{
  "name": "bot-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/botV2.js",
    "dev": "nodemon src/botV2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "https": "^1.0.0",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.2.1"
  }
}
